# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c426f79d4455c512722c80440026c88a77f468c4f51359a384d0a4c192e062ea944812d4ce877346b7973ad23583258af9dfe13f55cb305a26eff92e5731f26d

test:
  secret_key_base: b0df18e63acabe9da731fe133334aed2a4080599ed8c1f392c869f378cfa29734a427edfef554b2c5aae772cc49ec4bdbb92dfddd7e8a164ba8ddd4d719a973f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
